

#general properties

MODULE.NAME = CorleoneBasicTokenizer

MODULE.TYPE = CorleoneBasicTokenizer

#specific properties

# Path to the file with resources
ResourceFile = ../compiled-resources/data/BasicTokenizer.btk

# Set to 'true' if token positions should be returned
WhitespaceTokens=false


