
#general properties

MODULE.NAME = CorleoneTokenizer

MODULE.TYPE = CorleoneClassifyingTokenizer

#specific properties

# tokenizer file
ResourceFile=../compiled-resources/data/ClassifyingTokenizer_EN.tok

# set the word-boundary trimming option on
UseBorderSeparatorTrimming=true
WhitespaceTokens=false
