#general properties

MODULE.NAME = gazetteerPersons

MODULE.TYPE = CorleoneExtendedGazetteer

#specific features

# gazetteer file
ResourceFile=../compiled-resources/data/person_names.gaz

TypesFile=../compiled-resources/data/person_grammar_types.txt

#tokenizer name
TokenizerName = CorleoneBasicTokenizer

# case sensitive mode is on
CaseSensitive=true

# search strategy is: longest match
SearchStrategy=longest-match

OutputTokenPositions=false