# Name of the component
Name = PersonGazetteer

# Path to the file with resources
ResourceFile=compiled-resources/person_names.gaz

# Path to the Input Data
Input=test/gazetteerInput2.txt

# Path for the output directory
Output=test/output/

CaseSensitive=true

CharacterSet=UTF-8

OutputTokenPositions=false

SearchStrategy=longest-match


