# Name of the component
Name = PersonGazetteer

# Path to the file with resources
ResourceFile=../compiled-resources/person_names.gaz

# Path to the Input Data
Input=../experiments/person_gazetteer_input.txt

# Path for the output directory
Output=../experiments/output/

CaseSensitive=true

CharacterSet=UTF-8

OutputTokenPositions=false

SearchStrategy=longest-match


